<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Moudule 2 </title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;




}

.box {
    width: 700px;

    }

h1 {
    text-align: center;
    padding: 20px;
}
h4 {
    margin: 0px;
    padding: 5px;
    border: 1px solid black;
    border-top: 0px;
    position: absolute;
    top: 0px;
    right: 0px;
}
p {
    color: #auto;
    padding: 50px 17px 10px 17px;
    

}
.backgroud-1 {
    background-color: #0081ff;

}
.backgroud-2 {
    background-color: #00ff4b;
}
.backgroud-3 {
    background-color: #ff0062;
    color: #ffffff;
}
.p-section {
	width: 350px;
    height: 250px;
    background-color: gray;
    border: 5px solid black;
    margin-bottom: 30px;
    position: relative;
    cumulative margin: 90px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}



/********** desktop devices only **********/
@media (min-width: 992px) {
  
  }

/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  
  }
  


/********** mobile devices only **********/
@media (max-width: 767px) {
  
 

</style>
</head>
<body>

<div id="container">
   <h1> Our Menu </h1>

    <div class="row">
        <div class="col-md-4 col-sm-6">
            <div class="p-section">
                <h4 class="backgroud-1">
                    Chicken
                </h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat ante sed tortor gravida pulvinar.
                    Ut ultricies nunc ac felis pulvinar fringilla ut nec metus. Cras vitae viverra erat, at accumsan enim.
                    Mauris sit amet laoreet erat, quis porta tortor. Etiam at nunc sit amet ex eleifend auctor. Proin non justo urna.
                    Etiam vulputate at ante id cursus.
                </p>
            </div>

        </div>

        <div class="col-md-4 col-sm-6">
            <div class="p-section">
                <h4 class="backgroud-2">
                    Beef
                </h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat ante sed tortor gravida pulvinar.
                    Ut ultricies nunc ac felis pulvinar fringilla ut nec metus. Cras vitae viverra erat, at accumsan enim.
                    Mauris sit amet laoreet erat, quis porta tortor. Etiam at nunc sit amet ex eleifend auctor. Proin non justo urna.
                    Etiam vulputate at ante id cursus.
                </p>
            </div>
        </div>

        <div class="col-md-4 col-sm-12">
            <div class="p-section">
                <h4 class="backgroud-3">
                    Sushi
                </h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat ante sed tortor gravida pulvinar.
                    Ut ultricies nunc ac felis pulvinar fringilla ut nec metus. Cras vitae viverra erat, at accumsan enim.
                    Mauris sit amet laoreet erat, quis porta tortor. Etiam at nunc sit amet ex eleifend auctor. Proin non justo urna.
                    Etiam vulputate at ante id cursus.
                </p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
